<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>71% <div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">5/7</div></div></td>
            <td>67% <div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">2/3</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./de.matterno.test.java8/index.html">de.matterno.test.java8</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">5/7</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">2/3</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.1

</body>
</html>